<!DOCTYPE html>
<html>
<head>
  <title>Equinox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/equinox.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    <a class="navbar-brand" href="#">Equinox</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav" id="navbar">
        <a class="nav-item nav-link active" href="#">About <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Components</a>
        <a class="nav-item nav-link" href="#">Download</a>
      </ul>
    </div>
  </nav>
  <div class="container center" style="margin-top: 100px;">
    <img class="icon round" src="http://images.nextivems.com/icon/telegenic.png" />
    <h1 class="title">Equinox</h1>
    <h4 class="subtitle">An upcoming Bootstrap-based framework for creating stunning websites.</h4>
    <a href="#" class="btn btn-lg btn-primary">Download</a>
    <br>
    <br>
    <hr>
  </div>
  <div class="container">
    <h5 class="center title" style="letter-spacing:2px;">Developers/Designers</h5>
    <div class="row">
      <div class="col-3">
      </div>
      <div class="col-3">
        <div class="card">
          <img class="card-img-top img-fluid" src="http://images.nextivems.com/icon/magnetar.png" alt="MΛGNETΛR Dev's Logo">
          <div class="card-body">
            <h4 class="card-title">MΛGNETΛR</h4>
            <p class="card-text">16 Years Old・Web Developer・iOS Developer・Designer・ Player of Video Games・Video Editor・Male</p>
            <a href="https://twitter.com/magnetardev" target="_blank" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img class="card-img-top img-fluid" src="https://pbs.twimg.com/profile_images/915978357300490240/cwItDaoZ_400x400.jpg" alt="MΛGNETΛR Dev's Logo">
          <div class="card-body">
            <h4 class="card-title">ItsNash0</h4>
            <p class="card-text">• Young Entrepreneur • Expert Motivator • Developer of TweakBox</p>
            <a href="https://twitter.com/ItsNash0" target="_blank" class="btn btn-primary">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-3">
      </div>
    </div>
  </div>
  <nav class="navbar sticky-bottom navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footer" aria-controls="footer" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="footer">
      <ul class="navbar-nav mr-auto">
        <a class="nav-item nav-link active" href="#">About <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Components</a>
        <a class="nav-item nav-link" href="#">Download</a>
      </ul>
      <span class="navbar-text">
      Made with <i class="fa fa-heart" aria-hidden="true"></i> by the Equinox Dev Team
    </span>
    </div>
  </nav>
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
